/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  font-family: var(--main-font-family), sans-serif;
  font-size: var(--text-size);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--text-font-weight);
  line-height: var(--line-height);
}

.container {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  max-inline-size: var(--container-width);
}

.border {
  border: var(--card-border);
}

.title {
  font-variation-settings: 'wght' var(--title-font-weight);
  line-height: normal;
}

.card .border:not(:last-child) {
  border-block-end: none;
}

.cover {
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 100px auto;
  padding: clamp(7.5rem, 0.751vw + 7.324rem, 8rem) 0;
}

.logo {
  font-family: var(--accent-font-family), sans-serif;
  font-size: var(--logo-size);
  line-height: normal;
}

.header__title {
  font-family: var(--accent-font-family), sans-serif;
  font-size: var(--h1-size);
  text-transform: uppercase;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--card-gap);
}

.card {
  margin: auto;
}

.card__title {
  display: inline-block;
  padding: var(--card-title-container);
  font-size: var(--h2-size);
}

.card__image-wrapper {
  position: relative;
}

.card__img {
  display: flex;
  background-color: blueviolet;
  block-size: 100%;
  inline-size: 100%;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: var(--card-content-gap);
  padding: var(--card-content-padding);
}

.card__button-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

.button {
  background-color: transparent;
  inline-size: fit-content;
}

.card__icon-button {
  border: none;
}

.card__like-button {
  padding: 10px 35px;
  font-family: var(--accent-font-family), sans-serif;
  font-size: 14px;
}

.card__label {
  position: absolute;
  top: clamp(1.25rem, 0.469vw + 1.14rem, 1.563rem);
  right: clamp(0.625rem, 1.408vw + 0.295rem, 1.563rem);
  font-family: var(--accent-font-family);
  font-size: var(--label-size);
  text-shadow:
    -1px 0 var(--white), 
    0 1px var(--white), 
    1px 0 var(--white), 
    0 -1px var(--white);
  opacity: .5;
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 4px var(--white)) or (-webkit-text-stroke: 1px var(--white))) {

  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--white);
    /* stylelint-disable-next-line property-no-unknown */
    text-stroke: 1px var(--white);
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
} 

@media (width <= 425px) {

  .container {
    inline-size: 100%;
  }
}

